<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>DAPPLEY</title><link rel=icon href=/static/bitbug_favicon.ico type=image/x-icon><link rel="shortcut icon" href=/static/bitbug_favicon.ico type=image/x-icon><style>body,
        html {
            min-width: 992px!important;
            height: 100%;
            background: rgba(1255, 255, 255, .5);
        }</style><link rel="shortcut icon" href=./bitbug_favicon.ico><link href=./static/css/app.b766cc7027052ea0dea170282011a869.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3a216ab4154fe2a86a6e.js></script><script type=text/javascript src=./static/js/vendor.fd89a2e072482bd62a2a.js></script><script type=text/javascript src=./static/js/app.357fc29ea0f601978712.js></script></body></html>